.products-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  .delux {
    color: #000211;
  }
  .title{
      color: #000211;
  }
  /* Make it responsive */
  @media only screen and (max-width: 688px) {
    .products-details {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media only screen and (min-width: 689px) and (max-width: 991px) {
    .products-details {
      grid-template-columns: repeat(2, 1fr);
    }
  }






.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    align-items: stretch;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 20px;
    text-align: center;
  }
  
  .grid .text h3 {
    font-size: 1.4rem;
    font-family: "Fredoka One", cursive;
  }
  
  .grid .text p {
    font-size: 0.9rem;
  }
  
  .grid .text p a {
    text-decoration: none;
    font-weight: bold;
    color: #555;
    font-family: "Courgette", cursive;
  }